<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRV ASUW Elections</title>
    <style>
      @font-face {
        font-family: "Encode Sans";
        src: url("Encode Sans Normal/encode-sans.ttf") format("ttf");
      }
      body {
        background-color: #f4f7fa;
        margin: 0;
        padding: 40px;
        font-family: "Encode Sans", sans-serif;
        color: #333;
      }
      .title {
        text-align: center;
        font-size: 2.5em;
        color: #333;
        margin-bottom: 0.5em;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        margin: 30px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 12px;
        font-size: 14px;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      th {
        background-color: #4b2e83;
        color: white;
      }
      h2 {
        text-align: center;
        font-size: 1.2em;
        color: #333;
        margin: 20px 0;
      }
      h3 {
        font-size: 1em;
        color: #333;
        margin-top: 20px;
      }
      #positionDropdown,
      select {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #cccccc;
        background-color: #ffffff;
        margin: 20px 10px;
        display: block;
        width: 35%;
        appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="%234b2e83" d="M7 10l5 5 5-5z"/></svg>'); /* dropdown arrow */
        background-repeat: no-repeat;
        background-position: right 10px top 50%;
      }
      .drop-zone {
        border: 2px dashed #c5b4e3;
        border-radius: 12px;
        padding: 30px;
        text-align: center;
        background-color: #fff;
        cursor: pointer;
        margin: 20px auto;
        width: 80%;
        transition: all 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
      }
      .drop-zone:hover,
      .drop-zone.dragover {
        background-color: #c5b4e32c;
        border-color: #4b2e83;
      }
      .drop-zone p {
        font-size: 1rem;
        color: #333;
      }
      .drop-zone .browse-button {
        background-color: #4b2e83;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
        margin-top: 15px;
      }
      .drop-zone .browse-button:hover {
        background-color: c5b4e3;
      }
      .buttons-container {
        text-align: center;
        display: flex;
        justify-content: center;
      }
      button {
        background-color: #4b2e83;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        margin: 20px 10px;
        transition: all 0.3s;
        font-weight: bold;
      }
      button:hover {
        background-color: #bba6e2;
        color: #333;
        transform: translateY(-2px);
      }
      #fileName {
        font-size: 1rem;
        color: #333;
        margin-top: 20px;
      }
      #output,
      #winnersOverview,
      #roundResultsContainer {
        margin-top: 40px;
        text-align: center;
      }
      .round-separator,
      .position-separator {
        border-top: 2px solid #ddd;
        width: 80%;
        margin: 20px auto;
      }
      .position-separator {
        border-color: #4b2e83;
      }
      .outer-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 50%;
        margin: 30px auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">ASUW IRV Elections</h1>
    </header>
    <main>
      <section>
        <div id="uploadFileContainer" class="outer-box">
          <div id="dropZone" class="drop-zone">
            Drag and drop a file here or click to select a file.
            <br /><span id="fileName"><b>No file selected</b></span>

            <input
              type="file"
              id="fileInput"
              accept=".csv"
              style="display: none"
            />
          </div>
          <button id="processButton" disabled>Process IRV</button>
        </div>
        <div class="buttons-container">
          <button id="toggleOverviewButton" style="display: none">
            Overview
          </button>

          <button id="resultsByRoundButton" style="display: none">
            Results by Round
          </button>
          <select id="positionDropdown" style="display: none"></select>
        </div>
        <section id="winnersOverview"></section>
        <div id="output"></div>
        <div id="roundResultsContainer" style="display: none"></div>
      </section>
    </main>
    <!-- for pie charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="script.js"></script>
  </body>
</html>
